/* Cards */

@media only screen and (min-width: 500px) {
    #wrapper {
        grid-template-columns: 1fr 1fr;
    } 
   .welcome {    
            grid-column: 1 / span 2;
        }
    
}


@media only screen and (min-width: 850px) {
    #wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding: 35px 0;
    }
    
    .welcome {    
            grid-column: 1 / span 3;
        }
}
